$bold: #2C2C2C;
$active: #00A0AB;
$gray: #8F8F8F;
$yellow: #FFF6A5;

.main {
  height: 100vh;
  font-family: "Ubuntu", serif;
}

.ads-page {
  padding: 1em 2em;
  display: flex;
  flex-direction: column;
}

.all-ads {
  gap: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card {
  width: 224px;
  height: 368px;
  filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.1));
  border-radius: 8px;
  box-shadow: 0 0 20px 0 #0000001A;

  &-image {
    height: 260px;
    position: relative;
    &-alert__viewed {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      height: 24px;
      width: 94px;
      background: rgba(44, 44, 44, 0.74);
      border-radius: 8px;
      font-size: 12px;
      color: white;
      top: 12px;
      left: 30%;
    }
    img {
      width: 100%;
      height: 100%;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      object-fit: cover;
    }
    .svg-items {
      display: flex;
      flex-direction: column;
      position: absolute;
      bottom: 40px;
      height: 64px;
      right: 16px;
      justify-content: space-between;

      svg {
        fill: white;
        &:hover {
          fill: $active;
          cursor: pointer;
        }
      }
    }
  }

  &-footer {
    height: 108px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    &-first-item {
      align-items: center;
      display: flex;
      padding: 0 0.5em;
      justify-content: space-between;

      &__old-price {
        font-weight: 400;
        font-size: 14px;
      }
    }
    &-second-item {
      padding: 0 0.5em;
      color: $bold;
      display: flex;
      flex-direction: column;

      &__new-price {
        font-size: 22px;
        font-weight: 700;
      }
      &__product-name {
        font-size: 14px;
        font-weight: 600;
      }
    }
    &-third-item {
      color: $gray;
      padding: 0 0.5em;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      &__city {
        font-size: 12px;
      }
      &__time {
        font-size: 12px;
      }
    }
    &__viewed {
      background-color: $yellow;
      height: 108px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
  }
}

.svg-viewed {
  path {
    fill: $active;
  }
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid $gray;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: $gray transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.card-btn {
  padding: 1em 1em 1em 0;
  button {
    border: none;
    background: white;
    cursor: pointer;
    color: $active;
    font-weight: bold;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    &:after{
      content: url("/public/imgs/icons/strelochka.svg");
    }
  }
}

.alert {
  height: 50px;
  width: 300px;
  background: #5AD85A;
  border-radius: 25px;
  position: fixed;
  top: 35px;
  left: 36%;
}

.alert-message {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}